{
  "name": "O11yAC: ${dashboard_name} (TF)",
  "description": "This is an example dashboard generated with Terraform",
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
  %{ for application in applications }
  %{ if tonumber(index(applications, application)) != 0 }, %{ endif }
    {
      "name": "App: ${application}",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 12,
            "height": 5
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": "${account_id}",
                "query": "FROM Transaction SELECT average(duration) WHERE appName = '${application}' TIMESERIES"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            },
            "yAxisLeft": {
              "zero": true
            }
          }
        }
      ]
    }
  %{ endfor }
  ],
  "variables": []
}